<html>
	<body>
		<script src="../../scripts/engine/p5.min.js"></script>
		<script src="../../scripts/engine/game-kit.js"></script>
		<script src="../../scripts/game/snake-game/snake.js"></script>
		<script src="../../scripts/game/snake-game/snake-game.js"></script>
		<div>
			Snake Game
		</div>
		<script>
			
		</script>
	</body>
</html>
